# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=0.2.8
maven_group=basicallyiamfox.ani
archives_base_name=animorphs

# Dependencies
fabric_version=0.83.0+1.20
fabric_kotlin_version=1.9.4+kotlin.1.8.21
mixin_extras_version=0.2.0-beta.8